<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuelle Bibliothek</title>
</head>

<body>
    <h1>Herzlich willkommen in der virtuellen Bibliothek</h1>
    <div>

        <div>
            <span>
                <h3>"Der Herr der Ringe" </h3>
            </span>
            <p>Autor: J.R.R. Tolkien</p>
            <img src="Lord.jpeg" alt="Der Herr der Ringe" width="200">
            <blockquote>
                <pre> "Nicht alle, die wandern, <br>  sind verloren."</pre>
            </blockquote>
          
        
        </div>


        <div>
            <span>
                <h3>"Harry Potter und der Stein der Weisen"</h3>
            </span>
            <p>Autor: J.K. Rowling</p>
            <img src="Harry.jpg" alt="Harry Potter" width="200">
           
            <blockquote> 
            <pre>"Es sind unsere Entscheidungen, Harry, <br>  die zeigen, wer wir wirklich sind, weit mehr als
            unsere Fähigkeiten."</pre>
            </blockquote>
           
        </div>

        <div>
            <span>
                <h3>"Die Schatzinsel"</h3>
            </span>
            <p>Autor: Robert Louis Stevenson</p>
            <img src="Insel.jpeg" alt="Schatzinsel" width="200">
            <blockquote> 
                <pre>"Kein Schatz auf Erden und kein Glück <br>  kann mit einem Freund verglichen werden, der uns
            in schweren Zeiten beisteht."</pre>
            </blockquote>
           
        </div>

    </div>
</body>

</html>