<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>


<body>
    <header>

        <nav>
            <ul>
                <li><a href="#home">Startseite</a></li>
                <li><a href="#books">BücherAutoren</a></li>
                <li><a href="#authors">Autoren</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Authors</h1>

        <ul>
            <li><a href="#tolkien">J.R.R. Tolkien</a></li>
            <li><a href="#rowl">J.K. Rowling</a></li>
            <li><a href="#stev">Robert Louis Stevenson</a></li>
        
        </ul>


        <article id="tolkien">

        

            <h1> J.R.R. Tolkien</h1>

            <div>
                <p>Biografie: John Ronald Reuel Tolkien, bekannt als J.R.R. Tolkien, war ein britischer Schriftsteller,
                    Philologe und Hochschullehrer.  </p>
                <p>Er wurde am 3. Januar 1892 in Bloemfontein, Südafrika, geboren
                    und verstarb am 2. September 1973 in Bournemouth, England.  </p>
                <p>Tolkien ist am besten bekannt für
                    seine High-Fantasy-Romane "Der Hobbit" und "Der Herr der Ringe", die in der Welt von
                    Mittelerde spielen. Seine Werke haben einen enormen Einfluss auf die moderne Fantasy-Literatur
                    und Kultur ausgeübt und haben Millionen von Lesern auf der ganzen Welt inspiriert.  </p>
                <p>Neben
                    seiner schriftstellerischen Tätigkeit war Tolkien Professor für Anglistik an der Universität Oxford
                    und ein angesehener Experte für altenglische Literatur und Mythologie.</p>

            </div>




        </article>


        <article id="rowl">



            <h1>J.K. Rowling</h1>
            <div>
                <p>Biografie: J.K. Rowling ist eine britische Schriftstellerin, die weltweit bekannt wurde durch ihre
                    Harry Potter Buchreihe. </p>
                <p>Sie wurde am 31. Juli 1965 in Yate, Gloucestershire, England, geboren. Ihr
                    erster Roman "Harry Potter und der Stein der Weisen" wurde 1997 veröffentlicht und startete
                    eine der erfolgreichsten Buchreihen aller Zeiten. </p>
                <p>Nach dem Erfolg von Harry Potter widmete sich
                    Rowling auch anderen literarischen Projekten und veröffentlichte unter dem Pseudonym Robert
                    Galbraith die Krimiserie um den Detektiv Cormoran Strike. </p>
                <p>Neben ihrer schriftstellerischen
                    Tätigkeit ist Rowling auch für ihr soziales Engagement bekannt und unterstützt verschiedene
                    Wohltätigkeitsorganisationen, insbesondere solche, die sich für Bildung und Kinderrechte
                    einsetzen</p>

            </div>


        </article>

        <article id="stev">



            <h1>Robert Louis Stevenson</h1>

            <div>
                <p>Biografie: Robert Louis Stevenson war ein schottischer Schriftsteller, der für Abenteuerromane
                    wie "Die Schatzinsel" und "Dr. Jekyll und Mr. Hyde" bekannt ist</p>
                <p>SEr wurde am 13. November 1850
                    in Edinburgh, Schottland, geboren und verstarb am 3. Dezember 1894 in Vailima, Samoa.
                    Stevenson führte ein abenteuerliches Leben und reiste viel um die Welt, was seine
                    schriftstellerische Arbeit stark beeinflusste. Er war auch als Essayist, Dichter und Reiseschriftsteller
                    tätig und hinterließ ein vielseitiges literarisches Erbe, das bis heute geschätzt wird. </p>
                <p>Neben seiner
                    schriftstellerischen Tätigkeit war Stevenson auch als politischer Aktivist und Kritiker bekannt und
                    setzte sich für soziale Gerechtigkeit und politische Reformen ein.</p>

            </div>


    <footer>
        <p>&copy; 2023 Virtuelle Bibliothek</p>
        <p>Kontakt:
    </footer>
</body>

</html>