<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuelle Bibliothek</title>
</head>


<body>
    <header>
        <h1>Virtuelle Bibliothek</h1>
        <nav>
            <ul>
                <li><a href="#home">Startseite</a></li>
                <li><a href="#books">BücherAutoren</a></li>
                <li><a href="#authors">Autoren</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Herzlich willkommen in der virtuellen Bibliothek</h1>


        <article>

            <h3>"Der Herr der Ringe" </h3>

            <p>Autor: J.R.R. Tolkien</p>
            <aside>
                <p> John Ronald Reuel Tolkien, bekannt als J.R.R. Tolkien, war ein britischer Schriftsteller, Philologe
                    und Hochschullehrer. Er wurde am 3. Januar 1892 in Bloemfontein, Südafrika, geboren und
                    verstarb am 2. September 1973 in Bournemouth, England.</p>
            </aside>
            <img src="Lord.jpeg" alt="Der Herr der Ringe" width="200">
            <blockquote>
                <pre> "Nicht alle, die wandern, <br>  sind verloren."</pre>
            </blockquote>


        </article>


        <article>

            <h3>"Harry Potter und der Stein der Weisen"</h3>

            <p>Autor: J.K. Rowling</p>
            <aside><p>J.K. Rowling ist eine britische Schriftstellerin, die weltweit bekannt wurde durch ihre Harry Potter
                Buchreihe. Sie wurde am 31. Juli 1965 in Yate, Gloucestershire, England, geboren. Ihr erster
                Roman "Harry Potter und der Stein der Weisen" wurde 1997 veröffentlicht und startete eine der
                erfolgreichsten Buchreihen aller Zeiten.</p></aside>
            <img src="Harry.jpg" alt="Harry Potter" width="200">

            <blockquote>
                <pre>"Es sind unsere Entscheidungen, Harry, <br>  die zeigen, wer wir wirklich sind, weit mehr als
            unsere Fähigkeiten."</pre>
            </blockquote>

        </article>

        <article>

            <h3>"Die Schatzinsel"</h3>

            <p>Autor: Robert Louis Stevenson</p>
            <aside><p>Robert Louis Stevenson war ein schottischer Schriftsteller, der für Abenteuerromane wie "Die
                Schatzinsel" und "Dr. Jekyll und Mr. Hyde" bekannt ist. Er wurde am 13. November 1850 in
                Edinburgh, Schottland, geboren und verstarb am 3. Dezember 1894 in Vailima, Samoa.</p></aside>
            <img src="Insel.jpeg" alt="Schatzinsel" width="200">
            <blockquote>
                <pre>"Kein Schatz auf Erden und kein Glück <br>  kann mit einem Freund verglichen werden, der uns
            in schweren Zeiten beisteht."</pre>
            </blockquote>

        </article>

    </main>

    <footer>
        <p>&copy; 2023 Virtuelle Bibliothek</p>
        <p>Kontakt:
    </footer></body>

</html>