<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular – Virtuelle Bibliothek</title>
</head>


<body>
    <header>

        <nav>
            <ul>
                <li><a href="books.html">Startseite</a></li>
                <li><a href="authors.html">Autoren</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>

        <h1>Kontaktformular</h1>
    </header>

    <main>

        <form action="https://example.com/form-handler" method="POST" enctype="multipart/form-data">
            <p>
                <label for="thema">Thema:</label>
                <select name="thema" id="thema">
                    <option value="allgemein">Allgemeine Anfrage</option>
                    <option value="feedback">Feedback</option>
                    <option value="problem">Probleme melden</option>
                    <option value="support">Technischer Support</option>
                    <option value="sonstiges">Sonstiges</option>
                </select>
            </p>

            <p><label>Vorname:
                    <input type="text" id="vorname" name="vorname" required>
                </label>
            </p>

            <p><label>Nachname:
                    <input type="text" id="nachname" name="nachname" required>
                </label>
            </p>

            <p><label>E-Mail:
                    <input type="email" id="email" name="email" required>
                </label>
            </p>

            <p><label>Nachricht:
                    <input type="text" id="nachricht" name="nachricht" required>
                </label>
            </p>

            <p>
                <label for="anhang">Dateianhang (optional):
                  <input type="file" id="anhang" name="anhang">
                </label>
              </p>

              <p>
                <label>
                  <input type="checkbox" id="marketing" name="marketing">
                  Ich möchte Marketinginformationen erhalten.
                </label>
              </p>

              <p>
                <button type="submit">Senden</button>
              </p>

        </form>
    </main>

    <footer>
        <p>&copy;  Virtuelle Bibliothek</p>
        <p>Kontakt: <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>

</body>

</html>